#TelegramBot Settings

#Path for buttons? messages and errors on ukraine
path.xml.ukraine.message=messages/message_ukraine.xml
path.xml.ukraine.button=buttons/buttons_ukraine.xml
path.xml.ukraine.error=error/errors_ukraine.xml

#Path for buttons? messages and errors on english
path.xml.english.message=messages/message_english.xml
path.xml.english.button=buttons/buttons_english.xml
path.xml.english.error=error/errors_english.xml

#Path for buttons? messages and errors on unknown
path.xml.unknown.message=messages/message_unknown.xml
path.xml.unknown.button=buttons/buttons_unknown.xml