#Port of tomcat
server.port=8082

#Dev TelegramBot Settings
telegrambot.name=
telegramBot.botPath=https://c1da-46-229-60-118.ngrok.io
telegrambot.token=

#Dev TelegramBot proxy
telegrambot.ProxyType=SOCKS5
telegrambot.ProxyHost=localhost
telegrambot.ProxyPort=8082

#id of telegram chats for getting message about new request
telegram.piar.unit.first.chatId=982808764
telegram.piar.unit.second.chatId=102027711

# link to google sheets for dev
#https://docs.google.com/spreadsheets/d/1Wr5AaQO2UxTIV2R3HrNBofjxZrxsvzqCc_yIzu51opM/edit#gid=0
google.application.name=MediaBot
google.spreadsheet.id=
