#Port of tomcat
server.port=8080



#Prod filepath for piar unit for telegram
file.path.telegram=/piar_telegram_prod.txt

#Prod filepath for piar unit for telegram
file.path.viber=/piar_viber_prod.txt
