#Port of tomcat
server.port=8080

#Main TelegramBot Settings
telegrambot.name=
telegramBot.botPath=https://10.255.102.212:8080/Complex-Media-Bot/telegram
telegrambot.token=

#Dev TelegramBot proxy
telegrambot.ProxyType=SOCKS5
telegrambot.ProxyHost=10.255.102.212
telegrambot.ProxyPort=8080

#id of telegram chats for getting message about new request
telegram.piar.unit.first.chatId=
telegram.piar.unit.second.chatId=

# link to google sheets for dev
#https://docs.google.com/spreadsheets/d/------------------------/edit#gid=0
google.application.name=MediaBot
google.spreadsheet.id=
