#Port of tomcat
server.port=8080

#Scheduled set up
cron.expression=0 0 7 * * ? *

#Main TelegramBot Settings
telegrambot.name=
telegramBot.botPath=https://10.255.102.212:8080/Complex-Media-Bot/telegram
telegrambot.token=

#Dev TelegramBot proxy
telegrambot.ProxyType=SOCKS5
telegrambot.ProxyHost=10.255.102.212
telegrambot.ProxyPort=8080

#id of telegram chats for getting message about new request
telegram.piar.unit.first.chatId=98280876
telegram.piar.unit.second.chatId=102027711

# link to google sheets for dev
#https://docs.google.com/spreadsheets/d/1juzFkS2cZctAT7exY4N9fS4WfwrWZ3AVqweKJXAy0hE/edit#gid=0
google.application.name=MediaBot
google.spreadsheet.id=
